# SPDX-FileCopyrightText: Yalan Zhang <yalzhang@redhat.com>
#
# SPDX-License-Identifier: CC0-1.0

FROM registry.access.redhat.com/ubi9/ubi AS builder

# Required build arguments
# Note: Image references are managed via Konflux component nudges in bundle/update-bundle.sh
# NAMESPACE is optional - only used during manifest generation, removed from final bundle
# The bundle is namespace-agnostic and can be installed in any namespace
# Example: podman build -f Containerfile.bundle \
#   --build-arg TAG=0.1.0 \
#   -t quay.io/myorg/confidential-cluster-operator-bundle:0.1.0 .
ARG TAG
ARG NAMESPACE=trusted-execution-clusters

ARG YQ_VERSION=v4.48.1
ARG OPERATOR_SDK_VERSION=v1.38.0

# SHA256 checksums for downloaded tools (for supply chain security)
ARG YQ_SHA256=99df6047f5b577a9d25f969f7c3823ada3488de2e2115b30a0abb10d9324fd9f
ARG OPERATOR_SDK_SHA256=35f759010c05aef7fed9deb31a46a6682aedff7abf8c109331ccd931c966e6c0

RUN dnf -y update && \
    dnf install -y git make golang wget && \
    wget https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64 -O /usr/bin/yq && \
    echo "${YQ_SHA256}  /usr/bin/yq" | sha256sum -c - && \
    chmod +x /usr/bin/yq && \
    wget https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk_linux_amd64 -O /usr/bin/operator-sdk && \
    echo "${OPERATOR_SDK_SHA256}  /usr/bin/operator-sdk" | sha256sum -c - && \
    chmod +x /usr/bin/operator-sdk && \
    dnf clean all

RUN mkdir -p /workspace/source && \
    chown -R 1001:1001 /workspace

USER 1001

ENV HOME=/workspace
WORKDIR /workspace/source

# Note: git submodule initialization should be done before the build
COPY --chown=1001:1001 . .

# Note: We use upstream's CSV and metadata templates as-is
# All downstream customizations are applied by bundle/customize-bundle.sh after generation
#
# Image references are managed via Konflux component nudges:
# - bundle/update-bundle.sh contains hardcoded image pullspecs
# - Konflux automatically updates these when component builds complete
# - This replaces the previous build-arg approach

# Run the bundle generation script
# This script will:
# - Use hardcoded image pullspecs from bundle/update-bundle.sh
# - Generate manifests (CRDs and RBAC rules)
# - Generate bundle with operator-sdk
# - Apply downstream customizations via customize-bundle.sh
RUN TAG="${TAG}" NAMESPACE="${NAMESPACE}" bash /workspace/source/bundle/update-bundle.sh

# STAGE 2: FINAL IMAGE
FROM registry.access.redhat.com/ubi9/ubi-minimal

COPY --from=builder /workspace/source/operator/bundle/manifests/ /manifests/
COPY --from=builder /workspace/source/operator/bundle/metadata/ /metadata/

USER 1001

LABEL operators.operatorframework.io.bundle.mediatype.v1="registry+v1"
LABEL operators.operatorframework.io.bundle.manifests.v1="manifests/"
LABEL operators.operatorframework.io.bundle.metadata.v1="metadata/"
LABEL operators.operatorframework.io.bundle.package.v1="confidential-cluster-operator"
LABEL operators.operatorframework.io.bundle.channels.v1="alpha"
LABEL operators.operatorframework.io.bundle.channel.default.v1="alpha"
