# Based on ./operator/compute-pcrs/Containerfile
# SPDX-FileCopyrightText: Alice Frosi <afrosi@redhat.com>
# SPDX-FileCopyrightText: Jakob Naucke <jnaucke@redhat.com>
#
# SPDX-License-Identifier: CC0-1.0

ARG build_type
FROM registry.redhat.io/confidential-clusters-beta/buildroot-rhel9@sha256:c805e1edfa7f5be0705cc4a88cece359636a06c3b2aa63a6a739cf763267a8b4 AS builder
ARG build_type
WORKDIR /build

# Drift detection - ensure local build matches upstream
COPY drift-detection/detector.sh /detector.sh
COPY drift-cache /drift-cache
WORKDIR /tmp
COPY operator/compute-pcrs/Containerfile .
RUN /detector.sh ./Containerfile /drift-cache/compute-pcrs/Containerfile

WORKDIR /build
COPY operator/Makefile operator/Cargo.toml operator/Cargo.lock operator/go.mod operator/go.sum ./
COPY operator/api api
COPY operator/lib lib
COPY operator/compute-pcrs/Cargo.toml compute-pcrs/
COPY operator/compute-pcrs/src/lib.rs compute-pcrs/src/

# Set only required crates as members to minimize rebuilds upon changes.
# Pin reference-values to specific commit for reproducible builds
ARG REFERENCE_VALUES_COMMIT=e296603ca106908258ac59326b001b602ed0f037
RUN sed -i 's/members =.*/members = ["compute-pcrs", "lib"]/' Cargo.toml && \
    git clone https://github.com/trusted-execution-clusters/reference-values && \
    cd reference-values && git checkout ${REFERENCE_VALUES_COMMIT} && cd .. && \
    make crds-rs

# In debug builds, build dependencies to avoid full rebuild.
RUN if [ "$build_type" = debug ]; then cargo build -p compute-pcrs; fi

COPY operator/compute-pcrs/src compute-pcrs/src
RUN cargo build -p compute-pcrs $(if [ "$build_type" = release ]; then echo --release; fi)

FROM registry.access.redhat.com/ubi9/ubi-minimal
ARG build_type
COPY --from=builder "/build/target/$build_type/compute-pcrs" /usr/bin
COPY --from=builder /build/reference-values /reference-values

# Red Hat labels
LABEL vendor="Red Hat, Inc." \
      name="confidential-clusters-beta/compute-pcrs" \
      version="0.2.1" \
      release="1" \
      description="PCR computation tool for confidential cluster operator" \
      io.k8s.description="Tool for computing Platform Configuration Register values for confidential VMs" \
      url="https://github.com/confidential-clusters/operator" \
      vcs-type="git" \
      vcs-ref="" \
      distribution-scope="public" \
      com.redhat.component="confidential-cluster-operator-compute-pcrs"
