# based on ./operator/Containerfile
# SPDX-FileCopyrightText: Alice Frosi <afrosi@redhat.com>
# SPDX-FileCopyrightText: Jakob Naucke <jnaucke@redhat.com>
#
# SPDX-License-Identifier: CC0-1.0

ARG build_type
# Dependency build stage
FROM quay.io/redhat-user-workloads/cocl-operator-tenant/buildroot:latest AS builder
ARG build_type
WORKDIR /build

# Drift detection - ensure local build matches upstream
COPY drift-detection/detector.sh /detector.sh
COPY drift-cache /drift-cache
WORKDIR /tmp
COPY operator/Containerfile .
RUN /detector.sh ./Containerfile /drift-cache/operator/Containerfile

WORKDIR /build
COPY operator/Makefile operator/Cargo.toml operator/Cargo.lock operator/go.mod operator/go.sum ./
COPY operator/api api
COPY operator/lib lib
COPY operator/operator/Cargo.toml operator/
COPY operator/operator/src/lib.rs operator/src/

# Set only required crates as members to minimize rebuilds upon changes.
RUN sed -i 's/members = .*/members = ["lib", "operator"]/' Cargo.toml && \
    sed -i '/\[dev-dependencies\]/,$d' operator/Cargo.toml && \
    make crds-rs

# In debug builds, build dependencies to avoid full rebuild.
RUN if [ "$build_type" = debug ]; then cargo build -p operator; fi

# Target build stage
COPY operator/operator/src operator/src
RUN cargo build -p operator $(if [ "$build_type" = release ]; then echo --release; fi)

# Distribution stage
FROM registry.access.redhat.com/ubi9/ubi-minimal
ARG build_type
COPY --from=builder "/build/target/$build_type/operator" /usr/bin
