# based on ./operator/Containerfile
# SPDX-FileCopyrightText: Alice Frosi <afrosi@redhat.com>
# SPDX-FileCopyrightText: Jakob Naucke <jnaucke@redhat.com>
#
# SPDX-License-Identifier: CC0-1.0

ARG build_type
# Dependency build stage
FROM registry.redhat.io/confidential-clusters-beta/buildroot-rhel9@sha256:c805e1edfa7f5be0705cc4a88cece359636a06c3b2aa63a6a739cf763267a8b4 AS builder
ARG build_type
WORKDIR /build

# Drift detection - ensure local build matches upstream
COPY drift-detection/detector.sh /detector.sh
COPY drift-cache /drift-cache
WORKDIR /tmp
COPY operator/Containerfile .
RUN /detector.sh ./Containerfile /drift-cache/operator/Containerfile

WORKDIR /build
COPY operator/Makefile operator/Cargo.toml operator/Cargo.lock operator/go.mod operator/go.sum ./
COPY operator/api api
COPY operator/lib lib
COPY operator/operator/Cargo.toml operator/
COPY operator/operator/src/lib.rs operator/src/

# Set only required crates as members to minimize rebuilds upon changes.
RUN sed -i 's/members = .*/members = ["lib", "operator"]/' Cargo.toml && \
    sed -i '/\[dev-dependencies\]/,$d' operator/Cargo.toml && \
    make crds-rs

# In debug builds, build dependencies to avoid full rebuild.
RUN if [ "$build_type" = debug ]; then cargo build -p operator; fi

# Target build stage
COPY operator/operator/src operator/src
RUN cargo build -p operator $(if [ "$build_type" = release ]; then echo --release; fi)

# Distribution stage
FROM registry.access.redhat.com/ubi9/ubi-minimal
ARG build_type
COPY --from=builder "/build/target/$build_type/operator" /usr/bin

# Red Hat labels
LABEL vendor="Red Hat, Inc." \
      name="confidential-clusters-beta/confidential-cluster-operator" \
      version="4.21" \
      release="1" \
      description="confidential cluster operator - manages confidential computing resources on OpenShift" \
      io.k8s.description="Kubernetes operator for managing confidential clusters with trusted execution environments" \
      url="https://github.com/confidential-clusters/operator" \
      vcs-type="git" \
      vcs-ref="" \
      distribution-scope="public" \
      com.redhat.component="confidential-cluster-operator"
