# The base image is expected to contain /bin/opm (with a serve subcommand) and /bin/grpc_health_probe
FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.21

ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

COPY catalog/ /configs

RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

# Set specific label for the location of the declarative config root directory in the image
LABEL operators.operatorframework.io.index.configs.v1=/configs

# Red Hat labels
LABEL vendor="Red Hat, Inc." \
      name="confidential-clusters-beta/confidential-cluster-operator-fbc" \
      version="4.21" \
      release="1" \
      description="File-Based Catalog for confidential cluster operator" \
      io.k8s.description="OLM File-Based Catalog containing operator metadata for confidential cluster operator" \
      url="https://github.com/confidential-clusters/operator" \
      vcs-type="git" \
      vcs-ref="" \
      distribution-scope="public" \
      com.redhat.component="confidential-cluster-operator-fbc"
